<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\CreditsManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\SettingsManager.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Manager Scripts\BackgroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager Scripts\MenuManager.cs" Line="24" Column="61" />
      <File FileName="Assets\Scripts\Manager Scripts\CreditsManager.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>