<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager Scripts\MenuManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager Scripts\MenuManager.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Manager Scripts\SettingsManager.cs" Line="14" Column="33" />
      <File FileName="Assets\Scripts\Manager Scripts\CreditsManager.cs" Line="9" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>